export CHROMA_HOST = '<ip_address>'
export AWS_ACCESS_KEY_ID = ""
export AWS_SECRET_ACCESS_KEY = ""
export AWS_REGION = ""
export MODEL_ID = ""
export AZURE_OPENAI_API_KEY = ""
export AZURE_OPENAI_ENDPOINT = ""
export AZURE_DEPLOYMENT = ""
export SERP_API_KEY= ""